<ul class="suggestions__list">
    <li class="suggestions__item">
        <div class="suggestions__item-image product-image">
            <div class="product-image__body">
                <img class="product-image__img" src="images/products/product-1.jpg" alt="">
            </div>
        </div>
        <div class="suggestions__item-info">
            <a class="suggestions__item-name">
                Electric Planer Brandix KL370090G 300 Watts
            </a>
            <div class="suggestions__item-meta">SKU: 83690/32</div>
        </div>
        <div class="suggestions__item-price">
            $749.00
        </div>
        <div class="suggestions__item-actions">
            <button type="button" title="Add to cart" class="btn btn-primary btn-sm btn-svg-icon">
                <svg width="16px" height="16px">
                    <use xlink:href="images/sprite.svg#cart-16"></use>
                </svg>
            </button>
        </div>
    </li>
    <li class="suggestions__item">
        <div class="suggestions__item-image product-image">
            <div class="product-image__body">
                <img class="product-image__img" src="images/products/product-2.jpg" alt="">
            </div>
        </div>
        <div class="suggestions__item-info">
            <a class="suggestions__item-name">
                Undefined Tool IRadix DPS3000SY 2700 Watts
            </a>
            <div class="suggestions__item-meta">SKU: 83590/15</div>
        </div>
        <div class="suggestions__item-price">
            $1,019.00
        </div>
        <div class="suggestions__item-actions">
            <button type="button" title="Add to cart" class="btn btn-primary btn-sm btn-svg-icon">
                <svg width="16px" height="16px">
                    <use xlink:href="images/sprite.svg#cart-16"></use>
                </svg>
            </button>
        </div>
    </li>
    <li class="suggestions__item">
        <div class="suggestions__item-image product-image">
            <div class="product-image__body">
                <img class="product-image__img" src="images/products/product-3.jpg" alt="">
            </div>
        </div>
        <div class="suggestions__item-info">
            <a class="suggestions__item-name">
                Drill Screwdriver Brandix ALX7054 200 Watts
            </a>
            <div class="suggestions__item-meta">SKU: 1590/78</div>
        </div>
        <div class="suggestions__item-price">
            $850.00
        </div>
        <div class="suggestions__item-actions">
            <button type="button" title="Add to cart" class="btn btn-primary btn-sm btn-svg-icon">
                <svg width="16px" height="16px">
                    <use xlink:href="images/sprite.svg#cart-16"></use>
                </svg>
            </button>
        </div>
    </li>
    <li class="suggestions__item">
        <div class="suggestions__item-image product-image">
            <div class="product-image__body">
                <img class="product-image__img" src="images/products/product-4.jpg" alt="">
            </div>
        </div>
        <div class="suggestions__item-info">
            <a class="suggestions__item-name">
                Drill Series 3 Brandix KSR4590PQS 1500 Watts
            </a>
            <div class="suggestions__item-meta">SKU: 69337/18</div>
        </div>
        <div class="suggestions__item-price">
            $949.00
        </div>
        <div class="suggestions__item-actions">
            <button type="button" title="Add to cart" class="btn btn-primary btn-sm btn-svg-icon">
                <svg width="16px" height="16px">
                    <use xlink:href="images/sprite.svg#cart-16"></use>
                </svg>
            </button>
        </div>
    </li>
    <li class="suggestions__item">
        <div class="suggestions__item-image product-image">
            <div class="product-image__body">
                <img class="product-image__img" src="images/products/product-5.jpg" alt="">
            </div>
        </div>
        <div class="suggestions__item-info">
            <a class="suggestions__item-name">
                Brandix Router Power Tool 2017ERXPK
            </a>
            <div class="suggestions__item-meta">SKU: A8422/74</div>
        </div>
        <div class="suggestions__item-price">
            $1,700.00
        </div>
        <div class="suggestions__item-actions">
            <button type="button" title="Add to cart" class="btn btn-primary btn-sm btn-svg-icon">
                <svg width="16px" height="16px">
                    <use xlink:href="images/sprite.svg#cart-16"></use>
                </svg>
            </button>
        </div>
    </li>
</ul>